# Configuration file

general {
    # Relative scale of the Nether. 8.0 is the vanilla value, 1 Nether block for every 8 blocks in the Overworld, 1.0 is block-for-block, 0.25 is 1 Overworld block for every 4 Nether blocks.
    D:nether_scale=1.0
}


