# Configuration file

serverutilities {
    # Requires enableClaimMarkers. If true, the chunk claim markers will have the boost flag set, which will cause those chunks to be rendered in higher quality/zoom levels for maps with boosting enabled. Note that boosting is not enabled on any maps with the default configuration.
    B:boostClaimMarkers=true

    # If true, a marker set is created with area markers for all claimed chunks.
    B:enableClaimMarkers=true
}


settings {
    # If this is true, a marker set is created with area markers for active chunk loaders. 
    B:enableChunkLoadingMarkers=true

    # Set to true to force old biome coloring. Only recommended if you have an existing map and do not wish to re-render it.
    B:useOldBiomeColoring=false
}


