#settings.advanced
#Tue Nov 26 19:06:20 EST 2024
chatbox.x=1
chatFadeTicks=200.0
convertunicodetext=false
chatScrollHistory=100
chatbox.y=-37
chatbox.width=320
multiChatDelay=500
textignoreopacity=false
chatbox.anchoredtop=false
chatBoxUnfocHeight=50.0
pinchatinterface=false
maxLengthChannelName=10
chatbox.height=180
