#settings.advanced
#Sat Sep 23 17:33:23 EDT 2017
chatScrollHistory=500
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
