#settings.general
#Tue Nov 26 19:12:27 EST 2024
groupSpam=false
updateCheckEnable=true
timeStampColor=DEFAULT
splitChatLog=false
timeStampStyle=MILITARY
saveChatLog=false
timeStampEnable=false
tabbyChatEnable=true
unreadFlashing=true
